= Eratostenovo sito =

http://en.wikipedia.org/wiki/Sieve_of_Eratosthenes

```
const int maxn = 100;
int is_prime[maxn];

void sito() {
  // postavi is_prime niz na sve jedinice (skoro sve)
  for (int i = 2; i < maxn; ++i)
    is_prime[i] = 1;
  // napravi sito
  for (int p = 2; p < maxn; ++p)
    if (is_prime[p])
      for (int k = p + p; k < maxn; k += p)
        is_prime[k] = 0;
}
```

== Česta greška ==

Ne zaboravi pozvati sito iz glavnog programa!

== Jednostavna nadogradnja za najmanjeg prostog djelitelja ==

```
const int maxn = 100;
int npd[maxn];

void sito() {
  for (int p = 2; p < maxn; ++p)
    if (!npd[p])
      for (int k = p; k < maxn; k += p)
        if (!npd[k])
          npd[k] = p;
}

void factor(int n) {
  for (; npd[n]; n /= npd[n])
    printf("%d\n", npd[n]);
}
```

!!!
2013 Anton Grbin
!!!
