= Prosireni euklid

Linearne diofantske jednadžbe – jednadžbe oblika:

$$
a x + b y = c, \\
a, b, c, x, y \in Z
$$

One imaju rješenje ako \(gcd(a, b) | c\). U slučaju da su a i b relativno prosti, jednadžbu je moguće riješiti na način da se proširenim Euklidovim algoritmom izračuna rješenje temeljne jednadžbe
$$
				a x' + b y' =  1
$$
te je onda :
$$
x = c x'\\
y = c y'
$$



  name=Prošireni Euklidov algoritam
extended_gcd( A, B ) {
    r1 = A; x1 = 1; y1 = 0;
    r2 = B; x2 = 0; y2 = 1;
    while( r2 != 0 ) {
      q = r1 / r2;
      r3 = r1 – q*r2;
      x3 = x1 – q*x2;
      y3 = y1 – q*y2;
      r1 = r2; x1 = x2; y1 = y2;
      r2 = r3; x2 = x3; y2 = y3;
    }
    // vrijedi: x1*A + y1*B == r1
}


!!!
2013 Alen Rakipović
!!!
